@use '../utils/breakpoints' as u;

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 40px;
    margin-inline: auto;

    @include u.breakpoint(large) {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
    }

    &__main,
    &__sidebar {
        padding: 40px;

        @include u.breakpoint-down(x-small) {
            padding: 10px;
        }
    }

    .home {
        grid-template-columns: auto auto;
    }

    &__main {
        background-color: inherit;

        @include u.breakpoint(large) {
            display: grid;
            grid-template-columns: auto;

        }

        &--item {
            .message-container {
                .msg {

                    img {
                        float: left;
                        width: 200px;
                        aspect-ratio: 1;
                        object-fit: cover;
                        padding-right: 1em;
                        padding-bottom: 1em;
                    }
                }
            }
        }

        &--items {
            h2 {
                color: $secondary_color;
            }
        }

        .leader {

            display: flex;
            gap: 1.5em;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;



            @include u.breakpoint-down(x-small) {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;
            }





            &__content {


                margin-bottom: 2em;
                @include set_background($white);
                // padding: 1em;
                border-radius: 4px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

                @include u.breakpoint(small) {
                    width: 15em;
                }

                @include u.breakpoint(medium) {
                    width: 14em;
                }


                @include u.breakpoint(large) {
                    width: 16em;
                }

                img {
                    width: 100%;
                    aspect-ratio: 1;
                    -o-object-fit: cover;
                    object-fit: cover;
                    // border-radius: 100%;
                }

                h1 {
                    font-size: 1.4em;
                    font-weight: 600;
                    color: $primary_color;
                    line-height: 1.8;
                    padding-inline: 1em;
                }
                
                h2 {
                    font-size: .8em;
                    text-transform: uppercase;
                    color: $dark_color;
                    line-height: 1;
                    margin-bottom: .5em;
                    padding-block-start: .5em;
                    padding-inline: 1em;
                }
                p{
                    padding-inline: 1em;
                    padding-block: 0 1em;
                }

                &--social {
                    &>ul {
                        display: flex;
                        justify-content: center;
                        gap: 1em;

                        i {
                            font-size: 1.3em;
                            color: $secondary_color;
                        }
                    }
                }
            }
        }

        &--list {
            margin-bottom: 2em;
            width: 100%;
        }

        &--tender {
            @include set_background($white);

            .description {
                display: flex;
                flex-direction: column;
                padding: 1em;
                margin-bottom: 2em;
                border-radius: 5px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

                &:hover {
                    border: 1px solid;
                }

                .top {
                    display: grid;
                    gap: 2em;
                    margin-bottom: 1em;
                    grid-template-columns: 2fr 1fr;
                    grid-template-rows: auto;

                    li {
                        margin-block: .5em;

                        &:last-child {
                            text-align: right;
                        }
                    }

                    span {
                        font-weight: 700;
                    }
                }

                .bottom {
                    display: flex;
                    justify-content: space-between;

                    span {
                        font-weight: 700;
                    }

                    .desc-btn {

                        a {
                            padding: .5em 1em;
                            text-align: center;
                            border: 1px solid;
                            border-radius: 5px;
                            color: $primary_color;
                            font-weight: 700;

                            &:hover {
                                color: $secondary_color;
                            }
                        }
                    }

                    i {
                        margin-right: .5em;
                    }
                }

            }

        }

        .more {
            @include set_background($primary_color);
            text-align: center;
            margin-left: auto;
            padding: .8em;
            border: none;
            max-width: 150px;
            border-radius: 10px;


            &:hover {
                background-color: transparent;
                border: 1px solid black;
                color: inherit;

            }

            a {
                color: inherit;
            }

        }

        &--card {
            @include set_background($white);
            display: grid;
            grid-template-columns: 3em auto auto;
            grid-template-rows: auto;
            align-items: center;
            gap: 2em;
            border-radius: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 2em;
            


            .icon {
                i {
                    font-size: 2.5em;

                }
            }

            .description {

                h2 {
                    font-size: 1.5em;
                    font-weight: 500;
                }

                ul {
                    display: flex;
                    justify-content: space-between;
                    gap: 2em;

                    i {
                        margin-inline-end: 5px;
                    }
                }
            }

            .desc-btn {
                text-align: right;

                a {
                    justify-self: end;
                    padding: .5em 1em;
                    border: 1px solid black;
                    border-radius: 5px;

                    &:hover {
                        @include set_background($primary_color);
                        border: none;
                    }

                }
            }
        }

        .job__desc {
            &--items {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto;
                gap: 2em;

            }

            &--top-rqm {
                display: grid;
                gap: .5em;
                grid-template-columns: auto auto;
                grid-template-rows: auto;
                margin-block: .5em;

                p {
                    padding: .5em;

                    &>i {
                        margin-inline-end: .5em;
                        width: 1em;
                        aspect-ratio: 1;
                    }
                }
            }


            &--rqm {
                h1 {
                    font-weight: 500;
                    font-size: 1.3rem;

                }

                ul {
                    list-style-type: "â†’";
                    padding: 1em;
                    padding-block-start: 0;

                    &>li {
                        margin-bottom: .5em;
                        padding-inline-start: 1em;
                    }
                }
            }

            &--share {
                @include set_background($white);
                border-radius: 1em;
                display: flex;
                justify-content: space-between;
                align-items: center;

                p {
                    padding: 1em;
                }

                ul {
                    display: flex;
                    gap: 1em;
                    justify-content: end;
                    padding: 1em;

                    li {
                        &>a {
                            font-size: 20px;
                            color: inherit;

                            &:hover {
                                color: $primary_color;
                            }
                        }
                    }
                }
            }

            &--qlf {
                ul {
                    list-style: number;
                    padding: 1em;

                    li {
                        padding-inline-start: .5em;
                    }
                }
            }

            &--button {
                text-align: center;
                margin: 2em;

                a {
                    @include set_background($primary_color);
                    padding: 10px 20px;
                    border-radius: .5em;

                    &:hover {
                        background-color: transparent;
                        border: 1px solid black;
                        color: inherit;
                    }

                }
            }
        }



    }

    &__sidebar {

        background-color: rgb(209, 209, 209);

        h1 {
            font-size: 2.4em;
            line-height: 39px;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .recent {
            &__news {
                h2 {
                    font-weight: 400;
                }

                // &--item,
                &--item a {
                    display: grid;
                    grid-template-columns: 1fr 3fr;
                    width: 100%;
                    gap: 1em;
                    margin-bottom: 1em;

                    img {
                        width: 100%;
                        aspect-ratio: 4/3;
                        -o-object-fit: cover;
                        object-fit: cover;
                    }

                    h2 {
                        font-size: 1.2em;
                        font-weight: 500;
                        line-height: 1.3;
                    }

                    .info {
                        &-content {
                            font-size: small;
                        }

                        &-timeLine {
                            font-size: x-small;
                        }
                    }
                }
            }
        }
    }
}

.bloggrid {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 40px;
    margin-inline: auto;

    @include u.breakpoint(large) {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto;
    }


    &__main,
    &__sidebar {
        padding: 1em;
    }

    &__main {
        background-color: inherit;

        &--content {
            width: 100%;

            h1 {
                font-weight: 700;
                font-size: 1.5em;
                color: $primary_color;
            }

            h3 {
                font-size: 1.2em;
                font-weight: 400;
                text-transform: uppercase;
            }

            &-img {
                width: 100%;
                height: 40vh;

                img {
                    width: 100%;
                    height: 100%;
                    -o-object-fit: cover;
                    object-fit: cover;
                }
            }

            .social-link {
                ul {
                    display: flex;
                    gap: 1em;

                    i {
                        font-size: 1.2em;
                    }
                }
            }





        }

        &--search {
            width: 100%;

            input {
                width: 100%;
                padding-inline-start: 1em;
            }
        }

        .pagination {
            justify-content: center;

            &__btn {
                &prev {
                    // align-self: flex-start;
                    justify-content: start;
                }

                &--next {
                    // align-self: flex-end;
                    justify-content: end;
                }
            }
        }

    }

    &__sidebar {

        &--search {
            width: 100%;

            input {
                width: 100%;
                padding-inline-start: 1em;
                background-color: $white;
            }
        }

        &--categories {
            h1 {
                font-size: 1.2em;
                font-weight: 700;
                color: $secondary_color;
            }

            li {
                list-style: none;
                margin-bottom: 1em;
                font-size: 1.6;

                a {
                    color: inherit;
                    padding: 7px 20px;
                    border-radius: 4px;


                    &:hover {
                        text-decoration: underline;
                        color: $secondary_color;
                        font-weight: 500;
                        padding-left: 2em;
                    }
                }
            }
        }


    }

}